name: geneval
channels:
  - pytorch
  - nvidia/label/cuda-11.3.0
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.11.17=hbcca054_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=39.0.1=py39h9ce1e76_0
  - cuda-nvcc=11.3.58=h2467b9f_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - diffusers=0.24.0=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - huggingface_hub=0.19.4=pyhd8ed1ab_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.23.1=py39h6c91a56_0
  - numpy-base=1.23.1=py39ha15fc14_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=h7f8727e_0
  - pillow=9.4.0=py39h6a678d5_0
  - pip=20.3.3=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0=py39hb9d737c_4
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=py39h06a4308_0
  - setuptools=66.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.13.1=py39_cu113
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - urllib3=1.26.15=py39h06a4308_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.4.0
    - addict==2.4.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - albumentations==1.3.0
    - altair==5.0.0
    - aniso8601==9.0.1
    - antlr4-python3-runtime==4.8
    - async-timeout==4.0.2
    - attrs==23.1.0
    - autofaiss==2.15.8
    - blinker==1.6.2
    - braceexpand==0.1.7
    - cachetools==5.3.0
    - click==8.1.3
    - clip-anytorch==2.5.2
    - clip-benchmark==1.4.0
    - clip-retrieval==2.37.0
    - cloudpickle==2.2.1
    - coloredlogs==15.0.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.34
    - dataclasses==0.6
    - decorator==5.1.1
    - docker-pycreds==0.4.0
    - einops==0.3.0
    - embedding-reader==1.5.1
    - exifread-nocycle==3.0.1
    - faiss-cpu==1.7.4
    - filelock==3.12.0
    - fire==0.4.0
    - flask==2.3.3
    - flask-cors==3.0.10
    - flask-restful==0.3.10
    - flatbuffers==23.5.9
    - fonttools==4.39.4
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - ftfy==6.1.1
    - future==0.18.3
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-auth==2.18.1
    - google-auth-oauthlib==1.0.0
    - grpcio==1.55.0
    - h5py==3.8.0
    - humanfriendly==10.0
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.2
    - img2dataset==1.42.0
    - importlib-metadata==6.6.0
    - importlib-resources==5.12.0
    - invisible-watermark==0.1.5
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - kiwisolver==1.4.4
    - kornia==0.6.0
    - lazy-loader==0.2
    - markdown==3.4.3
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdurl==0.1.2
    - mmcv-full==1.7.1
    - mmengine==0.7.3
    - model-index==0.1.11
    - mpmath==1.3.0
    - multidict==6.0.4
    - multilingual-clip==1.0.10
    - networkx==3.1
    - nltk==3.8.1
    - nvidia-cublas-cu11==2022.4.8
    - nvidia-cublas-cu117==11.10.1.25
    - nvidia-cuda-runtime-cu11==2022.4.25
    - nvidia-cuda-runtime-cu117==11.7.60
    - nvidia-cudnn-cu11==2022.5.19
    - nvidia-cudnn-cu116==8.4.0.27
    - nvidia-cusolver-cu11==2022.4.8
    - nvidia-cusolver-cu117==11.3.5.50
    - nvidia-cusparse-cu11==2022.4.8
    - nvidia-cusparse-cu117==11.7.3.50
    - nvidia-pyindex==1.0.9
    - oauthlib==3.2.2
    - omegaconf==2.1.1
    - onnx==1.14.0
    - onnxruntime==1.14.1
    - open-clip-torch==2.20.0
    - opencv-python==4.6.0.66
    - opencv-python-headless==4.7.0.72
    - openmim==0.3.7
    - ordered-set==4.1.0
    - packaging==23.1
    - pandas==1.5.3
    - pathtools==0.1.2
    - prometheus-client==0.17.1
    - promise==2.3
    - protobuf==3.20.3
    - psutil==5.9.5
    - pyarrow==7.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycocoevalcap==1.2
    - pycocotools==2.0.6
    - pydeck==0.8.1b0
    - pydeprecate==0.3.1
    - pygments==2.15.1
    - pympler==1.0.1
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - pytorch-lightning==1.4.2
    - pytz==2023.3
    - pywavelets==1.4.1
    - qudida==0.0.4
    - regex==2023.5.5
    - requests-oauthlib==1.3.1
    - rich==13.3.5
    - rsa==4.9
    - safetensors==0.3.1
    - scikit-image==0.20.0
    - scikit-learn==1.2.2
    - scipy==1.9.1
    - semver==3.0.0
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.99
    - sentry-sdk==1.29.2
    - setproctitle==1.3.2
    - shapely==2.0.1
    - shortuuid==1.0.11
    - smmap==5.0.0
    - streamlit==1.12.1
    - streamlit-drawable-canvas==0.8.0
    - submitit==1.4.5
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.0
    - termcolor==2.3.0
    - terminaltables==3.1.10
    - test-tube==0.7.5
    - threadpoolctl==3.1.0
    - tifffile==2023.4.12
    - timm==0.9.2
    - tokenizers==0.15.0
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.12.0
    - torchmetrics==0.6.0
    - tornado==6.3.2
    - tqdm==4.65.0
    - transformers==4.36.1
    - tzdata==2023.3
    - tzlocal==5.0.1
    - validators==0.20.0
    - wandb==0.12.21
    - watchdog==3.0.0
    - wcwidth==0.2.6
    - webdataset==0.2.48
    - werkzeug==2.3.7
    - yapf==0.33.0
    - yarl==1.9.2
    - zipp==3.15.0
